<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        header{
            background-color: blueviolet;
            color: azure;
            /* font-size: 15px; */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* height: 40px; */
        }
        
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            }
        li{
            list-style-type: none; 
        }
        ul > li {
            cursor: pointer;
        }
        ul > li:hover{
            border-bottom: 2px solid white;
            color: rgb(240, 230, 41);
        }
        
         #searchbar{
            border:none;
            padding: 10px;
            border-radius: 10px;
            color: grey;
            font-size: 13px;
            outline: none;
            /* box-shadow: none; */
        }
        

        /* margin, padding, border */
        /* footer styling */
        /* .footer {
        
        } */
        footer{
        position: fixed;
        left: 0;
        bottom: 0;
        
        width: 100%;
        height: 15%;
        background-color: rgb(150, 128, 128);
        color: white;
        text-align: center;
        }
        form{
            margin: 50px 0 0 200px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(59, 159, 104);
            /* width: 450px; */
            display: inline-block;
        }
        form > input {
            width: 200px;
            height: 25px;
            margin: 10px;
            outline: none;
            padding: 10px;
            border-radius: 3px;
            border: none;
            /* box-shadow: none; */
        }
        /* input{
            

        } */
        button{
            margin: 10px;
            background-color: brown;
            color: aliceblue;
            font-family: sans-serif;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        img {
            width: 100px;
            height: 75px;
            border-radius: 50%;
        }
        #cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        padding-left: 80px;
        padding-right: 80px;
        gap: 20px;
        margin-top: 20px; 
            /* display: flex;
            justify-content: space-evenly; */
        }
        .card{
            background-color: rgb(236, 99, 197);
            height: 250px;
            width: 200px;
            border-radius: 10px;
            border: none;
            margin-top:20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <!-- This is Header Section. -->
        <header>
            <nav>
                <div class="logo">
                    
                </div>
                <ul>
                    <img src="./img/logo.png" alt="logo">
                <li id="home">Home</li>
                <li>Services</li>
                <li>About Us </li>
                <a  style="text-decoration: none; color: aliceblue; font-weight: bold;" href="./signUp.html">Sign Up</a> 
                <input id="searchbar" type="search" placeholder="Search anything !">
                </ul>
            </nav>
        </header>
   
        <!-- card -->
            <div id="cards">
                <div class="card">
                    <h2>This is Card1.</h2>
                    <!-- <span></span> -->
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis eaque molestias quod ut voluptate.</p>
                </div>
                <div class="card">
                    <h2>This is Card 2.</h2>
                    <!-- <span></span> -->
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis eaque molestias quod ut voluptate.</p>
                </div>
                <div class="card">
                    <h2>This is Card 3.</h2>
                    <!-- <span></span> -->
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis eaque molestias quod ut voluptate.</p>
                </div>
                <div class="card">
                    <h2>This is Card 4.</h2>
                    <!-- <span></span> -->
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis eaque molestias quod ut voluptate.</p>
                </div>
                <div class="card">
                    <h2>This is Card 5.</h2>
                    <!-- <span></span> -->
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis eaque molestias quod ut voluptate.</p>
                </div>
                <div class="card">
                    <h2>This is Card 6.</h2>
                    <!-- <span></span> -->
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis eaque molestias quod ut voluptate.</p>
                </div>
                
            </div>

        <!-- This is footer Section. -->
        <footer>
            <div class="footer">
                <p>All the right Reserved.</p>
                <span>
                    <i class="fa-solid fa-phone"></i>
                </span>
                <span>
                    <i class="fa-brands fa-github"></i>
                </span>
              </div>
        </footer>
    </main>
</body>
</html>