
    :root{
        --primary-color:#00535E;
        --second-color: #FFCC43;
        --font-family: sans-serif; 
        --font-size: larger;
    }
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
    }
    header{
    height: 55px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    .logo{
        font-size: var(--font-size);
    }
    ul{
        display: flex;

    }
    ul li{
    list-style-type: none;
    margin: 0 25px;
    }
    ul li a{
    
    font-size: large;
    text-decoration: none;
    font-family: var(--font-family);
    color: black;
    

    }
    button{
    background-color: var(--primary-color);
    color: white;
    font-size: var(--font-size);
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
    border: none;    
    }
    .bannerImg{
        /* background-image: url('./Images/about.jpg'); */
        height: 600px;
        width: 100%;
    }
    h1{
        margin: 30px auto;
        text-align: center;
        /* margin: 25px auto; */
        font-size: xx-large;
        /* border-right-width: 2px; */
        font-family: var(--font-family);
        /* font-size: var(--font-size); */
    }
    .about-img{
    width: 550px;
    height: 350px;
    border: 1px solid grey;
    border-radius: 11px;
    }
    p{
        text-align: justify;
        max-width: 600px;
        font-size: var(--font-size);
        font-family: var(--font-family);
    }
    .About-containner{
        display: flex;
        justify-content: space-evenly;
    }

    .serviceConatiner{
        background-color: #EBE5DE;
    margin: 25px auto;
    height: 1100px;
    padding: 50px;
    }
    h2{
        /* text-align: center; */
        font-size: 35px;
        font-family: var(--font-family);  
        /* padding: 20px auto; */
    }
    /* .cardDiv{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-left: 160px;
    padding-right: 80px;
    gap: 80px;
    
    margin-top: 50px;
    } */
    .cards{
	    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 45px;
    /* border: 2px solid black; */
    border-radius: 10px;
    height: 400px;
    width: 300px;
    cursor: pointer;
    background-color: white;
}
.cards > img{
    
    margin: 20px 55px;
    height: 85px;
    width: 100px;
}
h3{
    font-size: 28px;
    color: var(--primary-color);
    font-family: var(--font-family);
    text-align: center;
    margin: 10px auto;
}
.cards > p{
    font-size: 16px;
    font-family:var(--font-family) ;
    text-align: justify;
}
.cards > button{
    padding: 12px;
    margin: 20px 40px;
    border: none;
}
.brandcard {
    height: 185px;
    width: 225px;
    padding: 16px;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.brandcard > img{
    height: 125px;
    width: 175px;
}
.brandcard > h4 {
    text-align: center;font-size: 20px;
    font-family: var(--font-family);
}
.exploreButton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    /*  */
}
.exploreButton > button{
    padding: 10px;
    background-color: var(--second-color);
    border: none;
}

.testParent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #EBE5DE;
    padding: 50px;
}

.leftTest{
    height: 300px;
    width: 325px;
    }
.leftTest > h5{
    font-size: 35px;
    font-family: var(--font-family);
    font-weight: bold;
    margin: 10px 0;
}
.leftTest > p{
    text-align: justify;
    font-size: 18px;
    max-width: 300px;
    margin-top: 25px;
}

.leftTest > button{
    margin: 75px 50px;
    padding:10px;
   border: none;
}
.rightTest > img {
    height: 300px;
    width: 400px;

    border-radius: 11px;
}
.ContactParent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 55px;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 11px;
    background-color: #FFCC43;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactForm{
    padding: 35px;
    border-radius: 11px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
form > input{
    height: 60px;
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 11px;
    border: none;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    outline: none;

}

form  > textarea{
    height: 100px;
    width: 300px;
    margin: 18px auto;
    color: #757575;

    font-size: 18px;
    padding: 20px 0 0 12px;
    border: none;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}
form >button{
    padding: 13px 84px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: white;

}

footer{
    background-color: var(--primary-color);
    font-family: var(--font-family);
    height: 200px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer > ul > li >{
color: white;
}