<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .div{
        height:100px ;
        width: 100px;
        /* background-color: aquamarine; */

    }
    #Parent{
        width: 500px;
        border: 2px solid black;
        margin: auto;
        text-align: center;
        position: relative;

    }
    body{
        margin: 100px auto;
    }
    #red{
        position: absolute;
        top: 10px;
        left: 75px;
        z-index: 11;
    }
    #green{
        z-index: 2;
    }
    #blue{
        
    position: absolute;
    top: 50px;
    left: 200px;

    }
    #yellow{
    position: absolute;
    right: 0px;
    top: 100px;
    }
    #brown{

    }
</style>
<body>
   <div id="Parent">
    <div id="red" class="div" style="background-color: red; ">1</div>
    <div id="green" class="div" style="background-color: green;">2</div>
    <div  id="blue" class="div" style="background-color: blue">3</div>
    <div  id="yellow" class="div" style="background-color: yellow">4</div>
    <div  id="brown" class="div" style="background-color: brown">5</div>
   </div>
</body>
</html>