
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
body{
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --blue-color: #369999;
}
header{
    
    display: flex;
    justify-content: space-between;
    padding: 13px 30px;
    flex-wrap: wrap;
}
.logo{
    font-family: sans-serif;
font-size: 30px;
font-weight: bold;
}
.contact{

display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
font-size: 18px;
}
.icon{
   
display: flex;
justify-content: space-evenly;
align-items: center;
width: 169px;
}
.icon i{
 cursor: pointer;
}
nav{
    background-color: #49C7ED;
    display: flex;
    justify-content: center;
    height: 60px;
}
ul{
    display: flex;
    align-items: center;
}

ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0px 20px;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
#bannerBox{
color: white;
height: 400px;
width: 1300px;
padding: 50px;

background-color: rgb(7, 7, 7,0.7);

}


#Banner{
   
    /* height: 100vh; */
    padding: 60px;

}
#upper-Banner{
   
    display: flex;
    justify-content: center;
    /* margin: 50px auto; */
}
.ban-te-logo{
    width: 600px;
    height: 300px;
    font-family: sans-serif;
    font-size: 65px;
    /* background-color: #2555a7; */
    
    display: flex;
    justify-content: center;
    align-items: start;
    
}
.bannertext {
width: 600px;
height: 300px;

}

p{
font-family: sans-serif;
font-size: 18px;
text-align: justify;
color: rgba(128, 128, 128, 0.968);
}

#lower-banner{
    /* height: 600px; */
    /* /* width: 100%; */
    display: flex;
    justify-content: center;
    /* margin: 50px auto; */
}
.ban-img > img{
    width: 600px;
height: 300px;
}
#accordian {
    width: 600px;
height: 300px;
/* background-color: #2555a7; */
/* padding-left: 5px; */
}
.accordion {
background-color: #eee;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
text-align: left;
border: none;
outline: none;
transition: 0.4s;

}
.active, .accordion:hover {
background-color: var(--primary-color);
}
.panel {
/* padding: 0 18px; */
background-color: white;
display: none;
overflow: hidden;
}
.card{
    background-image: url(./img/smart-device-5222810_640.jpg);
    height: 350px;
    width:600px;
position: relative;
}

.cardtext{
color: white;
position: absolute;
left: 100px;
top: 100px;
}

.card1{
    background-color:  grey;
    height: 350px;
    width: 600px;
position: relative;
font: white;

}
.bottomcard{
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    
    /* background-color: rgb(7, 7, 7,0.7); */
    /* border:transparent; */
    border: 12px solid rgba(232, 228, 228, 0.2);
    border-color: rgba(111,111,111,0.2)  transparent;
    border-style: solid;
    border-width: 15px;
    padding: 10px;
    height: 150px;
    width: 200px;
    background: white;
    position: absolute;
    left:660px;
    top:280px;


}

/* @media (max-width: 768px) {
header {
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    justify-content: flex-start;
}
.banner-img {
max-width: 100%;
height: auto;
background-image: cover;
}
} */